REACT_APP_FIREBASE_API_KEY=AIzaSyD73ZWhHNdQrgW9M8hfE12WxAnYLbnawCQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cvlintcdn.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cvlintcdn
REACT_APP_FIREBASE_STORAGE_BUCKET=cvlintcdn.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1091324655833
REACT_APP_FIREBASE_APP_ID=1:1091324655833:web:c29e6690f6215965b466c8